<!DOCTYPE html>
<html>
<head>
  <title>VolunteerMe</title>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<style>
  body{
    font-family: 'Varela Round', sans-serif;
	  background-color:#4BB3E6;
	  color:white;
	  text-align:center;
}
img{
	padding:12px;
}
.button{
   background-color:white;
   border: none;
   color:#4BB3E6;
   padding:15px 50px;
   text-align:center;
   text-decoration:none;
   display:inline-block;
   font-size:16px;
   margin:20px 6px;
   cursor:pointer;
}


</style>
</head>


</html>

